<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA-Tech</title>
</head>
<body>
    <h1>SIMERJEET ANALYST PROTFOLIO</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tab {
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .tab.active {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tab-content.active {
            display: block;
        }
    </style>
    <p></p>
</body>
</html>
